AsistenteVirtualSTABLE/ComandosSistema.xaml

<Window x:Name="window" x:Class="AsistenteVirtualSTABLE.ComandosSistema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsistenteVirtualSTABLE"
        mc:Ignorable="d"
        Title="Comandos del Sistema" Height="468" Width="270" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="Inicio">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Inicio}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle Fill="#FF020815" HorizontalAlignment="Left" Height="468" Stroke="#FF044983" VerticalAlignment="Top" Width="270" RadiusY="5" RadiusX="5" StrokeThickness="2"/>
        <Rectangle Fill="#FF020815" HorizontalAlignment="Left" Height="30" Margin="221,0,0,0" Stroke="#FF044983" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="BtnMinimize" Content="_" HorizontalAlignment="Left" Margin="223,0,0,0" VerticalAlignment="Top" Width="18" Height="29" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF214AAA" FontFamily="Arial" VerticalContentAlignment="Center" Click="BtnMinimize_Click"/>
        <Button x:Name="BtnClose" Content="X" HorizontalAlignment="Left" Margin="241,0,0,0" VerticalAlignment="Top" Width="18" Height="29" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF214AAA" FontFamily="Arial" VerticalContentAlignment="Bottom" FontSize="14" Click="BtnClose_Click"/>
        <Label Content="COMANDOS DEL SISTEMA" HorizontalAlignment="Left" Height="30" Margin="55,4,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF72B1EE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="11">
            <Label.Effect>
                <DropShadowEffect Color="#FF0076FF" ShadowDepth="0" BlurRadius="25"/>
            </Label.Effect>
        </Label>
        <TreeView x:Name="tvComandos" HorizontalAlignment="Left" Height="325" Margin="9,37,0,0" VerticalAlignment="Top" Width="252" Background="#FFC2CEE7" BorderBrush="{x:Null}" SelectedItemChanged="TvComandos_SelectedItemChanged"/>
        <TextBox x:Name="TbxInfo" HorizontalAlignment="Left" Height="91" Margin="8,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Background="{x:Null}" BorderBrush="#FF044983" Foreground="#FF74B4F2" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
